# App Settings
TITLE=TiersAPI
DESCRIPTION="API service for TierList"
HOST=0.0.0.0
PORT=8000
DEBUG=True
VERSION=1.0.0
API_PREFIX=/api

# Logging
LOG_LEVEL=DEBUG
LOG_PATH=logs/app.log

# Database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=postgres
DB_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_secure_password

# Discord
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URL=http://localhost:8000/callback
